{
  "name": "forkify",
  "version": "1.0.0",
  "description": "js project",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production ",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "dmytro",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "script_comments": {
    "line_to_comment": "comments about line or object"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "fractional": "^1.0.0",
    "uniqid": "^5.0.3"
  }
}
